# DockerDiscordStatusBot

./: .gitignore  Dockerfile  LICENSE  Readme.md  build.gradle  renovate.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: dependency-review.yml  docker-build.yml  push-to-docker-hub.yml
src/main/java/tech/jonasfranke/ddsb/main/: Main.java
src/main/java/tech/jonasfranke/ddsb/util/: CustomEmote.java  DockerManager.java  GatewayEventFilter.java  GlobalCommandRegistrar.java  LatestMessageUpdater.java  UpdateEmbedThread.java
src/main/resources/: logback.xml
src/main/resources/commands/: ds.json  ping.json  stopupdating.json
