plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'tech.jonasfranke'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'com.discord4j:discord4j-core:3.2.6'
    implementation 'com.github.docker-java:docker-java:3.3.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": "tech.jonasfranke.ddsb.main.Main"
        )
    }
}